WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 0040;		% mvi  r0, 0x0000 %
1		: 0000;
2		: 0048;		% mvi  r1, 0x0001 %
3		: 0001;
4		: 0050;		% mvi  r2, 0x0000 %
5		: 0000;
6		: 0068;		% mvi  r5, 0x004b %
7		: 004b;
8		: 0070;		% mvi  r6, 0x000b %
9		: 000b;
a		: 0080;		% add  r0, r0 %
b		: 01bd;		% mvnz r7, r5 %
c		: 0091;		% add  r2, r1 %
d		: 0060;		% mvi  r4, 0x0015 %
e		: 0015;
f		: 0070;		% mvi  r6, 0x0013 %
10		: 0013;
11		: 0019;		% mv   r3, r1 %
12		: 01bc;		% mvnz r7, r4 %
13		: 0078;		% mvi  r7, 0x004b %
14		: 004b;
15		: 0091;		% add  r2, r1 %
16		: 0060;		% mvi  r4, 0x001e %
17		: 001e;
18		: 0070;		% mvi  r6, 0x001c %
19		: 001c;
1a		: 0099;		% add  r3, r1 %
1b		: 01bc;		% mvnz r7, r4 %
1c		: 0078;		% mvi  r7, 0x004b %
1d		: 004b;
1e		: 0091;		% add  r2, r1 %
1f		: 0070;		% mvi  r6, 0x0022 %
20		: 0022;
21		: 0000;		% mv   r0, r0 %
22		: 01bd;		% mvnz r7, r5 %
23		: 0091;		% add  r2, r1 %
24		: 0070;		% mvi  r6, 0x0029 %
25		: 0029;
26		: 0058;		% mvi  r3, 0xffff %
27		: ffff;
28		: 0099;		% add  r3, r1 %
29		: 01fd;		% mvnc r7, r5 %
2a		: 0091;		% add  r2, r1 %
2b		: 0060;		% mvi  r4, 0x0033 %
2c		: 0033;
2d		: 0070;		% mvi  r6, 0x0031 %
2e		: 0031;
2f		: 0098;		% add  r3, r0 %
30		: 01fc;		% mvnc r7, r4 %
31		: 0078;		% mvi  r7, 0x004b %
32		: 004b;
33		: 0091;		% add  r2, r1 %
34		: 0070;		% mvi  r6, 0x003c %
35		: 003c;
36		: 0060;		% mvi  r4, 0x0081 %
37		: 0081;
38		: 0124;		% ld   r4, r4 %
39		: 0058;		% mvi  r3, 0xa5a5 %
3a		: a5a5;
3b		: 00dc;		% sub  r3, r4 %
3c		: 01bd;		% mvnz r7, r5 %
3d		: 0091;		% add  r2, r1 %
3e		: 0070;		% mvi  r6, 0x0047 %
3f		: 0047;
40		: 0058;		% mvi  r3, 0xa5a5 %
41		: a5a5;
42		: 0060;		% mvi  r4, 0x0082 %
43		: 0082;
44		: 015c;		% st   r3, r4 %
45		: 0124;		% ld   r4, r4 %
46		: 00dc;		% sub  r3, r4 %
47		: 01bd;		% mvnz r7, r5 %
48		: 0091;		% add  r2, r1 %
49		: 0078;		% mvi  r7, 0x0052 %
4a		: 0052;
4b		: 0058;		% mvi  r3, 0x1000 %
4c		: 1000;
4d		: 0173;		% st   r6, r3 %
4e		: 0068;		% mvi  r5, 0x007b %
4f		: 007b;
50		: 0078;		% mvi  r7, 0x0057 %
51		: 0057;
52		: 0058;		% mvi  r3, 0x1000 %
53		: 1000;
54		: 0153;		% st   r2, r3 %
55		: 0068;		% mvi  r5, 0x0075 %
56		: 0075;
57		: 0048;		% mvi  r1, 0x0001 %
58		: 0001;
59		: 0060;		% mvi  r4, 0x2000 %
5a		: 2000;
5b		: 011d;		% ld   r3, r5 %
5c		: 015c;		% st   r3, r4 %
5d		: 00a9;		% add  r5, r1 %
5e		: 00a1;		% add  r4, r1 %
5f		: 011d;		% ld   r3, r5 %
60		: 015c;		% st   r3, r4 %
61		: 00a9;		% add  r5, r1 %
62		: 00a1;		% add  r4, r1 %
63		: 011d;		% ld   r3, r5 %
64		: 015c;		% st   r3, r4 %
65		: 00a9;		% add  r5, r1 %
66		: 00a1;		% add  r4, r1 %
67		: 011d;		% ld   r3, r5 %
68		: 015c;		% st   r3, r4 %
69		: 00a9;		% add  r5, r1 %
6a		: 00a1;		% add  r4, r1 %
6b		: 011d;		% ld   r3, r5 %
6c		: 015c;		% st   r3, r4 %
6d		: 00a9;		% add  r5, r1 %
6e		: 00a1;		% add  r4, r1 %
6f		: 011d;		% ld   r3, r5 %
70		: 015c;		% st   r3, r4 %
71		: 00a9;		% add  r5, r1 %
72		: 00a1;		% add  r4, r1 %
73		: 0078;		% mvi  r7, 0x0073 %
74		: 0073;
75		: 005e;		% data %
76		: 0079;		% data %
77		: 006d;		% data %
78		: 006d;		% data %
79		: 0077;		% data %
7a		: 0073;		% data %
7b		: 005e;		% data %
7c		: 0079;		% data %
7d		: 0038;		% data %
7e		: 0030;		% data %
7f		: 0077;		% data %
80		: 0071;		% data %
81		: a5a5;		% data %
82		: 5a5a;		% data %
END;
