m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Verilog/ECE243/Lab2/Design_Files-2/Processor_16bit_DE1-SoC/ModelSim
vdec3to8
Z1 !s110 1549312762
!i10b 1
!s100 YZ47l8UC7PJXC]fB8TJmW1
IQ2d^WmNTSkz:EX5Chj4Fh0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1548971416
Z4 8../procwithoutmvnz.v
Z5 F../procwithoutmvnz.v
L0 264
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1549312761.000000
Z8 !s107 ../seg7_scroll.v|../procwithoutmvnz.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../procwithoutmvnz.v|../seg7_scroll.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
Z11 !s110 1549312761
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1548103491
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R11
!i10b 1
!s100 PdooI3ha?7>h=PnV5zO0A0
Ijz]^V:QYm419j434>_WU@3
R2
R0
w1549310092
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R11
!i10b 1
!s100 nD1^mPOcF7BaYGzhHJ?@C3
Ie91ANYOg2;0@8dBTB9K290
R2
R0
w1548981515
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 dj?D]5kMTKzi9AZgP<<U?1
IZ8TBHfI;6GeQTG=:hUW;m0
R2
R0
R3
R4
R5
L0 249
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 adi?e8NH7_9THPF4;DYTK0
I=gjnn<_cHa2@WJSZRDni`2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 ZMYQROgL6^SobMV^BYF=k3
I?6lzFF4bPNj`JhTjj9KWl1
R2
R0
R3
R4
R5
L0 288
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 87^e>Dn3]CKV4LL9HCfM[2
IaH6l=D]nNmHTl[No_me<X2
R2
R0
Z12 w1548879810
Z13 8../seg7_scroll.v
Z14 F../seg7_scroll.v
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7_scroll
R1
!i10b 1
!s100 3aa`GXh6MMYWfDm21A:Db3
I?8J^YIbk3:ok>6@Q[HhPc1
R2
R0
R12
R13
R14
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1549312763
!i10b 1
!s100 T_kbi4h:D?2D4hOohS94@0
Ijbg5Zh2FzC@e=zP]ZFL?b1
R2
R0
w1548103492
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1549312762.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
