m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dw:/ECE243/Lab0/Design_files/Accumulate/ModelSim
vAccumulate
!s110 1547492904
!i10b 1
!s100 <eXJ0H64VO7ej]MMbieIU3
IPz>S1^@;HG]HVKSl3EfJe1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1547492480
8../Accumulate.v
F../Accumulate.v
L0 5
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1547492904.000000
!s107 ../Accumulate.v|
!s90 -reportprogress|300|../Accumulate.v|
!i113 1
Z3 tCvgOpt 0
n@accumulate
vtestbench
!s110 1547492905
!i10b 1
!s100 ;YI?IHnH`EK;^i4dlEYF@1
I9@g3977=BP5z4jn:a2aFi3
R1
R0
w1547490413
8testbench.v
Ftestbench.v
L0 3
R2
r1
!s85 0
31
!s108 1547492905.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R3
