m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dw:/ECE243/Lab0/Design_files/Addern/ModelSim
vAddern
Z1 !s110 1547491089
!i10b 1
!s100 ]A@jh;3PUz94VG5Ez^D;G1
I;U:c1U^aKAlO<QgJ@_W>W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1547490414
8../Addern.v
F../Addern.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1547491088.000000
!s107 ../Addern.v|
!s90 -reportprogress|300|../Addern.v|
!i113 1
Z5 tCvgOpt 0
n@addern
vtestbench
R1
!i10b 1
!s100 R]YBI4D4_ln]iD^Tj8@HD0
I;]jJ1jT;PADdUcUoojUB71
R2
R0
R3
8testbench.v
Ftestbench.v
L0 3
R4
r1
!s85 0
31
!s108 1547491089.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R5
