<?xml version="1.0" encoding="UTF-8"?><intel_fpga_monitor_program_project version="1.0">
    <architecture>ARM Cortex-A9</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for ARM Cortex-A9</sample_system_title>
        <board>DE1-SoC</board>
        <cable>DE-SoC [USB-1]</cable>
        <processor>ARM_A9_HPS_arm_a9_1</processor>
        <reset_processor_during_load>true</reset_processor_during_load>
        <terminal>Semihosting</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">../currentVer/address_map_arm.s</source_file>
            <source_file filepath="true">../currentVer/config_GIC.s</source_file>
            <source_file filepath="true">../currentVer/defines.s</source_file>
            <source_file filepath="true">../currentVer/exceptions.s</source_file>
            <source_file filepath="true">../currentVer/interrupt_ID.s</source_file>
            <source_file filepath="true">../currentVer/ISR_part1.s</source_file>
        </source_files>
        <options>
            <start_symbol>_start</start_symbol>
        </options>
        <linker_sections type="Exceptions">
            <linker_section name=".vectors">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x0000003F</end_address>
                <required_section/>
                <fixed_base_address/>
            </linker_section>
            <linker_section name=".text">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x00000040</base_address>
                <end_address>0x3FFFFFF7</end_address>
                <required_section/>
            </linker_section>
            <linker_section name=".stack">
                <memory_device>ARM_DDR3_SDRAM.axi_slave</memory_device>
                <base_address>0x3FFFFFF8</base_address>
                <end_address>0x3FFFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</intel_fpga_monitor_program_project>
